# LMS.Web

./: LMS.Web.csproj  LMS.Web.sln  Program.cs  appsettings.json
Config/: MapperConfig.cs
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs  LeaveTypeVM.cs
Data/Migrations/: 20240216122121_AlterUserTable.Designer.cs  20240216122121_AlterUserTable.cs  20240216124528_AddedLeaveTables.Designer.cs  20240216124528_AddedLeaveTables.cs  20240216131750_CreatedGenericClass.Designer.cs  20240216131750_CreatedGenericClass.cs  20240216152150_modifiedDateTononManadatory.Designer.cs  20240216152150_modifiedDateTononManadatory.cs  20240216185416_LeavetypeFieldUpdate.Designer.cs  20240216185416_LeavetypeFieldUpdate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
